{
  "name": "n8n-ai-automation",
  "version": "3.0.0",
  "description": "نظام أتمتة ذكي بالذكاء الاصطناعي - AI-Powered Automation System with n8n",
  "main": "src/index-v3.js",
  "scripts": {
    "setup": "bash setup.sh",
    "start": "node src/index.js",
    "start:v3": "node src/index-v3.js",
    "dev": "nodemon src/index-v3.js",
    "n8n:start": "docker-compose up -d",
    "n8n:stop": "docker-compose down",
    "n8n:logs": "docker-compose logs -f",
    "n8n:build": "node -e \"require('./src/orchestrator/n8nOrchestrator').buildN8n()\"",
    "deploy": "bash scripts/deploy-hostinger.sh",
    "export:training": "node scripts/export-training-data.js",
    "test": "node test-integration.js"
  },
  "keywords": [
    "n8n",
    "automation",
    "ai",
    "workflow",
    "self-learning",
    "infrastructure",
    "orchestration",
    "plugin-system",
    "domain-adapter",
    "model-orchestration"
  ],
  "author": "wasalstor-web",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
